# hutech-iot-java-spring

./: test
demo/: pom.xml
demo/src/main/java/com/trinhquoctrong/: Main.java
example01/: pom.xml
example01/src/main/java/com/trinhquoctrong/example01/: Example01Application.java  Main.java  MqttApplication.java
example01/src/main/java/com/trinhquoctrong/example01/controller/: MQTTController.java
example01/src/main/java/com/trinhquoctrong/example01/entity/: Message.java
example01/src/main/java/com/trinhquoctrong/example01/model/: MqttMessageEntity.java
example01/src/main/java/com/trinhquoctrong/example01/repository/: MessageRepository.java  MqttMessageRepository.java
example01/src/main/java/com/trinhquoctrong/example01/service/: MessageService.java  MqttService.java
example01/src/main/resources/: application.properties
example01/src/test/java/com/trinhquoctrong/example01/: Example01ApplicationTests.java
example201/: CMakeLists.txt
example201/main/: hello_world_main.c
example201_test_002/: CMakeLists.txt
example202_test_003/: CMakeLists.txt
example202_test_003/main/: hello_world_main.c
example203_test_001/: CMakeLists.txt
example203_test_001/main/: hello_world_main.c
example204_test_001/: CMakeLists.txt
example204_test_002/: CMakeLists.txt
example204_test_002/main/: blink_example_main.c
example205_test_001/: CMakeLists.txt
example205_test_001/main/: blink_example_main.c
example206_test_001/: CMakeLists.txt
example206_test_001/main/: blink_example_main.c
example206_test_002/: CMakeLists.txt
example206_test_002/main/: blink_example_main.c
example210_test_001/: CMakeLists.txt
restart/: CMakeLists.txt
restart/main/: hello_world_main.c
trinhtrong_batden/: CMakeLists.txt
trinhtrong_batden/main/: hello_world_main.c
