<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    tools:context=".MainActivity">  

    <ImageView  
        android:id="@+id/bulbImage"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_centerInParent="true"  
        android:src="@drawable/bulb_off"  
        android:contentDescription="Bulb Image" />  

    <TextView  
        android:id="@+id/dataReceived"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_below="@id/bulbImage"  
        android:layout_centerHorizontal="true"  
        android:layout_marginTop="16dp"  
        android:text="Received Data" />  

</RelativeLayout>  