<?xml version="1.0" encoding="UTF-8"?>  
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  

    <parent>  
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-parent</artifactId>  
        <version>3.3.9</version>  
        <relativePath/> <!-- lookup parent from repository -->  
    </parent>  

    <groupId>com.trinhquoctrong</groupId>  
    <artifactId>example01</artifactId>  
    <version>0.0.1-SNAPSHOT</version>  
    <name>example01</name>  
    <description>Demo project for Spring Boot with MQTT and SQL Server</description>  

    <properties>  
        <java.version>17</java.version>  
    </properties>  

    <dependencies>  
        <!-- Spring Boot Starter Dependencies -->  
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-data-jpa</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-web</artifactId>  
        </dependency>  

        <!-- MQTT Client (Eclipse Paho) -->  
        <dependency>  
            <groupId>org.eclipse.paho</groupId>  
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>  
            <version>1.2.5</version>  
        </dependency>  

        <!-- SQL Server JDBC Driver -->  
        <dependency>  
            <groupId>com.microsoft.sqlserver</groupId>  
            <artifactId>mssql-jdbc</artifactId>  
            <version>12.2.0.jre17</version>  
        </dependency>  

        <!-- Lombok (giảm boilerplate code) -->  
        <dependency>  
            <groupId>org.projectlombok</groupId>  
            <artifactId>lombok</artifactId>  
            <optional>true</optional>  
        </dependency>  

        <!-- Spring Boot Testing -->  
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-test</artifactId>  
            <scope>test</scope>  
        </dependency>  
    </dependencies>  

    <build>  
        <plugins>  
            <plugin>  
                <groupId>org.springframework.boot</groupId>  
                <artifactId>spring-boot-maven-plugin</artifactId>  
            </plugin>  
        </plugins>  
    </build>  
</project>