<?xml version="1.0" encoding="UTF-8"?>  
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  

    <parent>  
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-parent</artifactId>  
        <version>3.3.9</version>  
        <relativePath/> <!-- lookup parent from repository -->  
    </parent>  

    <groupId>com.trinhquoctrong</groupId>  
    <artifactId>example01</artifactId>  
    <version>0.0.1-SNAPSHOT</version>  
    <name>example01</name>  
    <description>MQTT to MySQL Application</description>  

    <properties>  
        <java.version>17</java.version>  
        <paho.version>1.2.5</paho.version> <!-- Cập nhật phiên bản Paho MQTT -->  
    </properties>  

    <dependencies>  
        <!-- Spring Data JPA + MySQL -->  
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-data-jpa</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>com.mysql</groupId>  
            <artifactId>mysql-connector-j</artifactId>  
            <scope>runtime</scope>  
        </dependency>  

        <!-- MQTT Client -->  
        <dependency>  
            <groupId>org.eclipse.paho</groupId>  
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>  
            <version>${paho.version}</version>  
        </dependency>  

        <!-- Spring Boot Starter (Optional) -->  
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter</artifactId>  
        </dependency>  

        <!-- Lombok (Optional) -->  
        <dependency>  
            <groupId>org.projectlombok</groupId>  
            <artifactId>lombok</artifactId>  
            <optional>true</optional>  
        </dependency>  
    </dependencies>  

    <!-- Thêm repository của Eclipse Paho nếu cần -->  
    <repositories>  
        <repository>  
            <id>eclipse-paho-repo</id>  
            <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>  
        </repository>  
    </repositories>  

    <build>  
        <plugins>  
            <plugin>  
                <groupId>org.springframework.boot</groupId>  
                <artifactId>spring-boot-maven-plugin</artifactId>  
                <configuration>  
                    <excludes>  
                        <exclude>  
                            <groupId>org.projectlombok</groupId>  
                            <artifactId>lombok</artifactId>  
                        </exclude>  
                    </excludes>  
                </configuration>  
            </plugin>  
        </plugins>  
    </build>  
</project>